body {
    font-family: "Lato", sans-serif;
}

.svg-icon {
    width: 24px;
    /* Set the desired width */
    height: 24px;
    /* Set the desired height */
    fill: white;
}

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a,
.dropdown-btn1 {
    padding: 6px 8px 6px 16px;
    text-decoration: none;

    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover,
.dropdown-btn1:hover {
    color: var(--primary-color);
}

.sidenav a,
.dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;

    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}

/* On mouse-over */
.sidenav a:hover,
.dropdown-btn:hover {
    color: var(--primary-color);
}

/* On mouse-over */
.sidenav a:hover,
.dropdown-btn1:hover {
    color: var(--primary-color);
}

/* Main content */
.main {
    margin-left: 200px;
    /* Same as the width of the sidenav */

    padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {

    color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
    display: none;

    padding-left: 8px;
}

.dropdown-container1 {
    display: none;

    padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
    float: right;
    padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}